#datasource script

spring.application.name=book-app-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=postgres
spring.datasource.password=Sri@1234


# jpa specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

